<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.metallica</groupId>
	<artifactId>metallica-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Metallica Application</name>

	<modules>
		<module>ui</module>
		<module>common</module>
		<module>authserver</module>
		<module>gateway</module>
		<module>marketdata</module>
		<module>notificationdata</module>
		<module>referencedata</module>
		<module>tradedata</module>
		
		
		
		
		
	</modules>
	
</project>
