<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metallica</groupId>
	<artifactId>metallica-application</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
		<relativePath /> lookup parent from repository
	</parent>-->
	 <parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RELEASE</version>
	</parent> 
 	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> 
	</parent>  -->
	<properties>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<spring.boot.eureka>1.2.2.RELEASE</spring.boot.eureka>
		<java.version>1.8</java.version>
	</properties>
	<!-- <dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dependencies</artifactId>
					<version>Dalston.RELEASE</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement> -->
	
	<modules>
		<module>metallica-common</module>
		<module>metallica-discovery-service</module>
		<module>metallica-gateway-service</module>
		<module>metallica-refdata-service</module>
		<module>metallica-trade-service</module>
		<module>market-data-service</module>
		<!--module>metallica-server</module-->
		<!--module>account-service</module-->
	</modules>

</project>