<header>
	<app-metallica-ticker></app-metallica-ticker>
	

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>

	    </div>

	  
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">TRADES</a></li>
	        <li><a href="#">TRANSFERS</a></li>
					<li><a href="#">TRANSPORTS</a></li>


	      </ul>

	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Log Off</a></li>
	            <li><a href="#">Profile</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

</header>
<div class="container-fluid">
<div class="row col-md-12">
	<app-metallica-search></app-metallica-search>
</div>
<div class="row col-md-12">
	
		<app-metallica-trades></app-metallica-trades>

</div>
<div class="col-md-12" style="text-align:center;margin-bottom:50px">
	
	<app-metallica-tradedetail></app-metallica-tradedetail>
				
		
</div>
<div>
	<app-error-component></app-error-component>
</div>
</div>
