spring:
  application:
    name: metallica-trade-service
  data:
    mongodb:
      host: localhost
      port: 27017
      database: metallica-reference-db        
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
server:
  port: 2400
eureka:  
  client:
    serviceUrl:
      defaultZone: ${DISCOVERY_URL:http://localhost:8761}/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
      
ribbon:
  eureka:
    enabled: true         

metallica:
  rabbitmq:
    queue: trades.queue
    exchange: trades.exchange
    routingKey: trades.routingkey