<div class="row panel-style" >
		<div class="col-md-12" style="padding-left:0px;padding-right:0px;">

			<div class="jumbotron panel-inner-style">
			<form [formGroup]="form" (ngSubmit)="onSearch(form.value)">
				<div class="row">
					<div class="col-md-4">
						<p class="p-heading">Trade Date</p>
						
								<div class="calendar-align">From </div>
								<div class="calendar-align"><my-date-picker name="fromDate" [options]="myDatePickerOptions"
								formControlName="fromDate"></my-date-picker> </div>
								<div class="calendar-align">To </div>
								<div class="calendar-align"><my-date-picker name="toDate" [options]="myDatePickerOptions"
								formControlName="toDate"></my-date-picker></div>
						
					</div>



					<div class="col-md-2">
						<p class="p-heading">Commodity</p>
						<select name="commodity" formControlName="commodity">
								<option></option>
								<option *ngFor="let commodity of commodities" value="{{commodity.name}}">{{commodity.name}}</option>
						</select>

					</div>

					<div class="col-md-2">
						<p class="p-heading">Side</p>
						<span>
							<select name="side" formControlName="side">
									<option></option>
									<option *ngFor="let side of sides" value="{{side}}">{{side}}</option>
							</select>
							
						</span>
						
						
					</div>

					<div class="col-md-2">
						<p class="p-heading">Counter party</p>
						<select name="counterParty"  formControlName="counterParty">
								<option></option>
								<option *ngFor="let counterParty of counterParties" value="{{counterParty.name}}">{{counterParty.name}}</option>
						</select>
					</div>

					<div class="col-md-2">
						<p class="p-heading">Location</p>
						<select name="location"  formControlName="location">
								<option></option>
								<option *ngFor="let location of locations" value="{{location.name}}">{{location.name}}</option>
						</select>
					</div>

				</div>

				<div class="row">
						<div class="col-md-12 right-panel">
								<button type="reset" class="btn btn-default" (click)= "onClearSearch()" >CLEAR</button>
								<button type="submit" class="btn btn-primary">SEARCH</button>
						</div>
				</div>
			</form>
			</div>

		</div>
	</div>
 