<div class="counter-bar" *ngIf="trades">Trades {{trades.length}} of {{allTrades.length}}</div>
<table class="table table-hover">
  <thead>
    <tr class="panel-heading">
      <th>Trade Date</th>
      <th>Commodity</th>
      <th>Side</th>
      <th>Qty (MT)</th>
      <th>Price (MT)</th>
      <th>Counterparty</th>
      <th>Location</th>
      <th><a href="#" style="visibility:hidden"><i class="fa fa-eye" aria-hidden="true"></i></a></th>
      <th><a href="#" style="visibility:hidden"><i class="fa fa-trash" aria-hidden="true"></i></a></th>
    </tr>

  </thead>
  <tbody>
    <tr class="hoveraction" *ngFor="let trade of trades">
      <td>{{trade.tradeDate | date:'dd/MM/yyyy'}}</td>
      <td>{{trade.commodity}}</td>
      <td>{{trade.side}}</td>
      <td>{{trade.quantity}}</td>
      <td>{{trade.price | currency:'USD':true}}</td>
      <td>{{trade.counterParty}}</td>
      <td>{{trade.location}}</td>
      <td><span class="hoveractionbtn"><i class="fa fa-eye" aria-hidden="true" (click)="onViewTrade(trade)"></i></span></td>
      <td><span class="hoveractionbtn"><i class="fa fa-trash" aria-hidden="true" (click)="onDeleteTrade(template, trade)"></i></span></td>

    </tr>
    <tr *ngIf="trades && trades.length == 0">
      <td colspan="9" style="text-align: center">No Trades to show</td>
    </tr>
  </tbody>

</table>



  <ng-template #template>
    <div class="modal-body text-center">
      <p>Do you want to delete the trade ?</p>
      <button type="button" class="btn btn-default" (click)="deleteTrade()" >Yes</button>
      <button type="button" class="btn btn-primary" (click)="modalRef.hide()" >No</button>
    </div>
  </ng-template>