
<button type="button" class="btn btn-default btn-circle btn-xl"  (click)="addTradeModal()"><i class="fa fa-plus" aria-hidden="true"></i></button> 
<div class="modal fade" bsModal #tradeDataModal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Trade Detail</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          
        <div class="panel ">
                <form [formGroup]="form" (ngSubmit)="saveTrade(form.value, tradeDetail)">
                  <div class="panel-heading" *ngIf="tradeDetail">
                    <span class="text-bold left">Trade ID: {{tradeDetail.tradeId}}</span>
                    <span class="detail-icon" (click) = "editTrade()" *ngIf="isViewMode">
                      <i class="fa fa-pencil fa-fw"></i>
                    </span>
                  </div>
                  <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">Trade Date</div>
                        <div class="col-md-6" *ngIf="isViewMode">{{tradeDetail.tradeDate | date:'dd/MM/yyyy'}}</div>
                        <div class="col-md-12" *ngIf="!isViewMode">
                            <my-date-picker name="tradeDate" [options]="myDatePickerOptions"
                            formControlName="tradeDate"></my-date-picker>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">Commodity</div>
                        <div class="col-md-6" *ngIf="isViewMode">{{tradeDetail.commodity}}</div>

                        
                        <div class="col-md-12" *ngIf="!isViewMode">
                            <select name="commodity" formControlName="commodity">
                                <option></option>
                                <option *ngFor="let commodity of commodities" value="{{commodity.name}}">{{commodity.name}}</option>
                            </select>    
                            <div class="alert alert-danger" *ngIf="!form.controls['commodity'].valid && form.controls['commodity'].touched">You must select a commodity.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">Side</div>
                        <div class="col-md-6" *ngIf="isViewMode">{{tradeDetail.side}}</div>
                        <div class="col-md-12" *ngIf="!isViewMode">
                                <select name="side" formControlName="side">
                                    <option></option>
                                    <option *ngFor="let side of sides" value="{{side}}">{{side}}</option>
                                </select>    
                                <div class="alert alert-danger" *ngIf="!form.controls['side'].valid && form.controls['side'].touched">You must select a side.</div>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-6">Counterparty</div>
                        <div class="col-md-6" *ngIf="isViewMode">{{tradeDetail.counterParty}}</div>
                        <div class="col-md-12" *ngIf="!isViewMode">
                                <select name="counterParty"  formControlName="counterParty">
                                    <option></option>
                                    <option *ngFor="let counterParty of counterParties" value="{{counterParty.name}}">{{counterParty.name}}</option>
                                </select>    
                                <div class="alert alert-danger" *ngIf="!form.controls['counterParty'].valid && form.controls['counterParty'].touched">You must select a counter party.</div>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-6">Price</div>
                        <div class="col-md-6" *ngIf="isViewMode">{{tradeDetail.price  | currency:'USD':true}}</div>
                        <div class="col-md-12" *ngIf="!isViewMode">
                                <input type="text" name="price" formControlName="price"/>
                                <div class="alert alert-danger" *ngIf="!form.controls['price'].valid && form.controls['price'].touched">You must enter price.</div>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-6">Quantity</div>
                        <div class="col-md-6" *ngIf="isViewMode">{{tradeDetail.quantity}}</div>
                        <div class="col-md-12" *ngIf="!isViewMode">
                                <input type="text" name="quantity" formControlName="quantity"/>
                                <div class="alert alert-danger" *ngIf="!form.controls['quantity'].valid && form.controls['quantity'].touched">You must enter quantity.</div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-6">Location</div>
                        <div class="col-md-6" *ngIf="isViewMode">{{tradeDetail.location}}</div>
                        <div class="col-md-12" *ngIf="!isViewMode">
                                <select name="location" formControlName="location">
                                    <option></option>
                                    <option *ngFor="let location of locations" value="{{location.name}}">{{location.name}}</option>
                                </select>

                            <div class="alert alert-danger" *ngIf="!form.controls['location'].valid && form.controls['location'].touched">You must select location.</div>
                        </div>
                    </div>
                
                    <div class="row trade-footer">
                        <div class="col-md-12">
                          
                          <button type="reset" class="btn btn-default" (click)="cancel()">{{(isViewMode === true) ? "Close": "Cancel"}}</button>
                          <button  *ngIf="!isViewMode" class="btn btn-primary"  [disabled]="!form.valid">Save</button>
                        </div>
                       
                    </div>
                  </div>
                </form>
                </div>


</div>
    </div>
  </div>
</div>
